{
  "devDependencies": {
    "tailwindcss": "^3.4.16",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18"
  },
  "dependencies": {
    "firebase": "^11.1.0"
  },
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css"
  }
}{
  "devDependencies": {
    "tailwindcss": "^3.4.16"
  },
  "dependencies": {
    "firebase": "^11.1.0"
  }
}
